

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PyKinectXEF.Playback package &mdash; PyKinectXEF 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyKinectXEF 1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyKinectXEF
          

          
          </a>

          
            
            
              <div class="version">
                0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="simple">
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyKinectXEF</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>PyKinectXEF.Playback package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/PyKinectXEF.Playback.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pykinectxef-playback-package">
<h1>PyKinectXEF.Playback package<a class="headerlink" href="#pykinectxef-playback-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-PyKinectXEF.Playback.Convert">
<span id="pykinectxef-playback-convert-module"></span><h2>PyKinectXEF.Playback.Convert module<a class="headerlink" href="#module-PyKinectXEF.Playback.Convert" title="Permalink to this headline">¶</a></h2>
<p>Uses Capture.Writers.VideoWriter to write extracted data streams into one .avi file</p>
<dl class="class">
<dt id="PyKinectXEF.Playback.Convert.ConvertKinect">
<em class="property">class </em><code class="descclassname">PyKinectXEF.Playback.Convert.</code><code class="descname">ConvertKinect</code><span class="sig-paren">(</span><em>performance_id</em>, <em>outputFile</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Convert.ConvertKinect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="PyKinectXEF.Capture.html#PyKinectXEF.Capture.Writers.VideoWriter" title="PyKinectXEF.Capture.Writers.VideoWriter"><code class="xref py py-class docutils literal"><span class="pre">PyKinectXEF.Capture.Writers.VideoWriter</span></code></a>, <a class="reference internal" href="#PyKinectXEF.Playback.Player.KinectDataPlayer" title="PyKinectXEF.Playback.Player.KinectDataPlayer"><code class="xref py py-class docutils literal"><span class="pre">PyKinectXEF.Playback.Player.KinectDataPlayer</span></code></a></p>
<dl class="method">
<dt id="PyKinectXEF.Playback.Convert.ConvertKinect.draw_percent_complete">
<code class="descname">draw_percent_complete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Convert.ConvertKinect.draw_percent_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the portion of video that has been saved as a percent</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Playback.Convert.ConvertKinect.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Convert.ConvertKinect.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Over-rides KinectDataPlayer to write the output to the VideoWriter</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="PyKinectXEF.Playback.Convert.VideoCapture">
<code class="descclassname">PyKinectXEF.Playback.Convert.</code><code class="descname">VideoCapture</code><span class="sig-paren">(</span><em>) -&gt; &lt;VideoCapture object&gt;  or  VideoCapture(filename) -&gt; &lt;VideoCapture object&gt;  or  VideoCapture(device</em><span class="sig-paren">)</span> &rarr; &lt;VideoCapture object&gt;<a class="headerlink" href="#PyKinectXEF.Playback.Convert.VideoCapture" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyKinectXEF.Playback.Convert.cvtColor">
<code class="descclassname">PyKinectXEF.Playback.Convert.</code><code class="descname">cvtColor</code><span class="sig-paren">(</span><em>src</em>, <em>code</em><span class="optional">[</span>, <em>dst</em><span class="optional">[</span>, <em>dstCn</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &rarr; dst<a class="headerlink" href="#PyKinectXEF.Playback.Convert.cvtColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyKinectXEF.Playback.Convert.resize">
<code class="descclassname">PyKinectXEF.Playback.Convert.</code><code class="descname">resize</code><span class="sig-paren">(</span><em>src</em>, <em>dsize</em><span class="optional">[</span>, <em>dst</em><span class="optional">[</span>, <em>fx</em><span class="optional">[</span>, <em>fy</em><span class="optional">[</span>, <em>interpolation</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &rarr; dst<a class="headerlink" href="#PyKinectXEF.Playback.Convert.resize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyKinectXEF.Playback.Convert.transpose">
<code class="descclassname">PyKinectXEF.Playback.Convert.</code><code class="descname">transpose</code><span class="sig-paren">(</span><em>src</em><span class="optional">[</span>, <em>dst</em><span class="optional">]</span><span class="sig-paren">)</span> &rarr; dst<a class="headerlink" href="#PyKinectXEF.Playback.Convert.transpose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-PyKinectXEF.Playback.Display">
<span id="pykinectxef-playback-display-module"></span><h2>PyKinectXEF.Playback.Display module<a class="headerlink" href="#module-PyKinectXEF.Playback.Display" title="Permalink to this headline">¶</a></h2>
<p>Module that contains the colour data and how to convert
between PyGame and Numpy Arrays</p>
<dl class="function">
<dt id="PyKinectXEF.Playback.Display.cvtColor">
<code class="descclassname">PyKinectXEF.Playback.Display.</code><code class="descname">cvtColor</code><span class="sig-paren">(</span><em>src</em>, <em>code</em><span class="optional">[</span>, <em>dst</em><span class="optional">[</span>, <em>dstCn</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &rarr; dst<a class="headerlink" href="#PyKinectXEF.Playback.Display.cvtColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyKinectXEF.Playback.Display.img">
<code class="descclassname">PyKinectXEF.Playback.Display.</code><code class="descname">img</code><span class="sig-paren">(</span><em>pygame.Surface</em><span class="sig-paren">)</span> &rarr; numpy.array<a class="headerlink" href="#PyKinectXEF.Playback.Display.img" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyKinectXEF.Playback.Display.resize">
<code class="descclassname">PyKinectXEF.Playback.Display.</code><code class="descname">resize</code><span class="sig-paren">(</span><em>src</em>, <em>dsize</em><span class="optional">[</span>, <em>dst</em><span class="optional">[</span>, <em>fx</em><span class="optional">[</span>, <em>fy</em><span class="optional">[</span>, <em>interpolation</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &rarr; dst<a class="headerlink" href="#PyKinectXEF.Playback.Display.resize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyKinectXEF.Playback.Display.surface">
<code class="descclassname">PyKinectXEF.Playback.Display.</code><code class="descname">surface</code><span class="sig-paren">(</span><em>numpy.array</em><span class="sig-paren">)</span> &rarr; pygame.Surface<a class="headerlink" href="#PyKinectXEF.Playback.Display.surface" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyKinectXEF.Playback.Display.transpose">
<code class="descclassname">PyKinectXEF.Playback.Display.</code><code class="descname">transpose</code><span class="sig-paren">(</span><em>src</em><span class="optional">[</span>, <em>dst</em><span class="optional">]</span><span class="sig-paren">)</span> &rarr; dst<a class="headerlink" href="#PyKinectXEF.Playback.Display.transpose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-PyKinectXEF.Playback.Load">
<span id="pykinectxef-playback-load-module"></span><h2>PyKinectXEF.Playback.Load module<a class="headerlink" href="#module-PyKinectXEF.Playback.Load" title="Permalink to this headline">¶</a></h2>
<p>&#8220;Loads&#8221; a performance using Skeleton and Database data</p>
<dl class="function">
<dt id="PyKinectXEF.Playback.Load.BodyData">
<code class="descclassname">PyKinectXEF.Playback.Load.</code><code class="descname">BodyData</code><span class="sig-paren">(</span><em>p_id</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Load.BodyData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="PyKinectXEF.Playback.Load.FrameTime">
<em class="property">class </em><code class="descclassname">PyKinectXEF.Playback.Load.</code><code class="descname">FrameTime</code><span class="sig-paren">(</span><em>frametime</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Load.FrameTime" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="PyKinectXEF.Playback.Load.FrameTime.frame_at_time">
<code class="descname">frame_at_time</code><span class="sig-paren">(</span><em>time</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Load.FrameTime.frame_at_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Playback.Load.FrameTime.size">
<code class="descname">size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Load.FrameTime.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Playback.Load.FrameTime.timestamps">
<code class="descname">timestamps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Load.FrameTime.timestamps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="PyKinectXEF.Playback.Load.VideoData">
<code class="descclassname">PyKinectXEF.Playback.Load.</code><code class="descname">VideoData</code><span class="sig-paren">(</span><em>p_id</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Load.VideoData" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a performance id and returns a dictionary of frame numbers and their timestamps</p>
</dd></dl>

</div>
<div class="section" id="module-PyKinectXEF.Playback.Player">
<span id="pykinectxef-playback-player-module"></span><h2>PyKinectXEF.Playback.Player module<a class="headerlink" href="#module-PyKinectXEF.Playback.Player" title="Permalink to this headline">¶</a></h2>
<p>This module reads data from extracted video and skeleton data
from the Kinect and plays it back to the user using PyGame.</p>
<p>The data can also be saved as an .avi file, useful for adding
audio data -&gt; A function to be added.</p>
<dl class="class">
<dt id="PyKinectXEF.Playback.Player.KinectDataPlayer">
<em class="property">class </em><code class="descclassname">PyKinectXEF.Playback.Player.</code><code class="descname">KinectDataPlayer</code><span class="sig-paren">(</span><em>performance_id</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Player.KinectDataPlayer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="PyKinectXEF.Playback.Player.KinectDataPlayer.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Player.KinectDataPlayer.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes and open modules / files etc</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Playback.Player.KinectDataPlayer.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><em>*xy</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Player.KinectDataPlayer.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an x,y value in original resolution to current frame size</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Playback.Player.KinectDataPlayer.draw_bodies">
<code class="descname">draw_bodies</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Player.KinectDataPlayer.draw_bodies" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the body data at frame n</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Playback.Player.KinectDataPlayer.draw_bone">
<code class="descname">draw_bone</code><span class="sig-paren">(</span><em>xy1</em>, <em>xy2</em>, <em>colour</em>, <em>width=3</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Player.KinectDataPlayer.draw_bone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Playback.Player.KinectDataPlayer.draw_head">
<code class="descname">draw_head</code><span class="sig-paren">(</span><em>xy</em>, <em>colour</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Player.KinectDataPlayer.draw_head" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Playback.Player.KinectDataPlayer.draw_info">
<code class="descname">draw_info</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Player.KinectDataPlayer.draw_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws frame time and num</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Playback.Player.KinectDataPlayer.draw_label">
<code class="descname">draw_label</code><span class="sig-paren">(</span><em>text</em>, <em>size</em>, <em>xy</em>, <em>colour</em>, <em>offset=(0</em>, <em>0)</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Player.KinectDataPlayer.draw_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Playback.Player.KinectDataPlayer.draw_new_frame">
<code class="descname">draw_new_frame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Player.KinectDataPlayer.draw_new_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the next frame to display</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Playback.Player.KinectDataPlayer.draw_skeleton">
<code class="descname">draw_skeleton</code><span class="sig-paren">(</span><em>skeleton</em>, <em>time</em>, <em>colour</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Player.KinectDataPlayer.draw_skeleton" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Playback.Player.KinectDataPlayer.draw_video">
<code class="descname">draw_video</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Player.KinectDataPlayer.draw_video" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the next frame of video</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Playback.Player.KinectDataPlayer.entry_time">
<code class="descname">entry_time</code><span class="sig-paren">(</span><em>stream</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Player.KinectDataPlayer.entry_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the timestamp of the first occurence of data of the given stream</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Playback.Player.KinectDataPlayer.frame_time">
<code class="descname">frame_time</code><span class="sig-paren">(</span><em>t</em>, <em>stream</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Player.KinectDataPlayer.frame_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the frame number for data stream that occurs at time t</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Playback.Player.KinectDataPlayer.layers_to_draw">
<code class="descname">layers_to_draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Player.KinectDataPlayer.layers_to_draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of streams being drawn, in order of background to foreground</p>
</dd></dl>

<dl class="staticmethod">
<dt id="PyKinectXEF.Playback.Player.KinectDataPlayer.quitting">
<em class="property">static </em><code class="descname">quitting</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Player.KinectDataPlayer.quitting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Playback.Player.KinectDataPlayer.ratio">
<code class="descname">ratio</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Player.KinectDataPlayer.ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the the % of change in size of frame</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Playback.Player.KinectDataPlayer.release">
<code class="descname">release</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Player.KinectDataPlayer.release" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Playback.Player.KinectDataPlayer.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Player.KinectDataPlayer.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Plays the performance using real time &#8216;rendering&#8217; in PyGame.</p>
<p>The program loops at 30fps and then uses the timestamp for each stream
to decide whether or not to render the next frame</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Playback.Player.KinectDataPlayer.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Player.KinectDataPlayer.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes new frame to screen/file</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="PyKinectXEF.Playback.Player.VideoCapture">
<code class="descclassname">PyKinectXEF.Playback.Player.</code><code class="descname">VideoCapture</code><span class="sig-paren">(</span><em>) -&gt; &lt;VideoCapture object&gt;  or  VideoCapture(filename) -&gt; &lt;VideoCapture object&gt;  or  VideoCapture(device</em><span class="sig-paren">)</span> &rarr; &lt;VideoCapture object&gt;<a class="headerlink" href="#PyKinectXEF.Playback.Player.VideoCapture" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyKinectXEF.Playback.Player.cvtColor">
<code class="descclassname">PyKinectXEF.Playback.Player.</code><code class="descname">cvtColor</code><span class="sig-paren">(</span><em>src</em>, <em>code</em><span class="optional">[</span>, <em>dst</em><span class="optional">[</span>, <em>dstCn</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &rarr; dst<a class="headerlink" href="#PyKinectXEF.Playback.Player.cvtColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyKinectXEF.Playback.Player.resize">
<code class="descclassname">PyKinectXEF.Playback.Player.</code><code class="descname">resize</code><span class="sig-paren">(</span><em>src</em>, <em>dsize</em><span class="optional">[</span>, <em>dst</em><span class="optional">[</span>, <em>fx</em><span class="optional">[</span>, <em>fy</em><span class="optional">[</span>, <em>interpolation</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &rarr; dst<a class="headerlink" href="#PyKinectXEF.Playback.Player.resize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyKinectXEF.Playback.Player.transpose">
<code class="descclassname">PyKinectXEF.Playback.Player.</code><code class="descname">transpose</code><span class="sig-paren">(</span><em>src</em><span class="optional">[</span>, <em>dst</em><span class="optional">]</span><span class="sig-paren">)</span> &rarr; dst<a class="headerlink" href="#PyKinectXEF.Playback.Player.transpose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-PyKinectXEF.Playback.Readers">
<span id="pykinectxef-playback-readers-module"></span><h2>PyKinectXEF.Playback.Readers module<a class="headerlink" href="#module-PyKinectXEF.Playback.Readers" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="PyKinectXEF.Playback.Readers.VideoCapture">
<code class="descclassname">PyKinectXEF.Playback.Readers.</code><code class="descname">VideoCapture</code><span class="sig-paren">(</span><em>) -&gt; &lt;VideoCapture object&gt;  or  VideoCapture(filename) -&gt; &lt;VideoCapture object&gt;  or  VideoCapture(device</em><span class="sig-paren">)</span> &rarr; &lt;VideoCapture object&gt;<a class="headerlink" href="#PyKinectXEF.Playback.Readers.VideoCapture" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="PyKinectXEF.Playback.Readers.VideoReader">
<em class="property">class </em><code class="descclassname">PyKinectXEF.Playback.Readers.</code><code class="descname">VideoReader</code><span class="sig-paren">(</span><em>p_id</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Readers.VideoReader" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="PyKinectXEF.Playback.Readers.VideoReader.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Readers.VideoReader.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Playback.Readers.VideoReader.nextFrame">
<code class="descname">nextFrame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Readers.VideoReader.nextFrame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PyKinectXEF.Playback.Select">
<span id="pykinectxef-playback-select-module"></span><h2>PyKinectXEF.Playback.Select module<a class="headerlink" href="#module-PyKinectXEF.Playback.Select" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyKinectXEF.Playback.Select.KinectDataSelect">
<em class="property">class </em><code class="descclassname">PyKinectXEF.Playback.Select.</code><code class="descname">KinectDataSelect</code><a class="headerlink" href="#PyKinectXEF.Playback.Select.KinectDataSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>Tkinter UI for selecting a processed Kinect file for playing back</p>
<dl class="method">
<dt id="PyKinectXEF.Playback.Select.KinectDataSelect.add_audio">
<code class="descname">add_audio</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Select.KinectDataSelect.add_audio" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens file dialog for adding audio waveforms to a performance</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Playback.Select.KinectDataSelect.associated_audio">
<code class="descname">associated_audio</code><span class="sig-paren">(</span><em>pid</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Select.KinectDataSelect.associated_audio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Playback.Select.KinectDataSelect.audio_id">
<code class="descname">audio_id</code><span class="sig-paren">(</span><em>pid</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Select.KinectDataSelect.audio_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all the audio IDs for associated audio</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Playback.Select.KinectDataSelect.audio_paths">
<code class="descname">audio_paths</code><span class="sig-paren">(</span><em>pid</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Select.KinectDataSelect.audio_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of audio file paths for a performance</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Playback.Select.KinectDataSelect.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Select.KinectDataSelect.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close connection with database</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Playback.Select.KinectDataSelect.get_streams">
<code class="descname">get_streams</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Select.KinectDataSelect.get_streams" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dictionary of stream names and the T/F flag to play them back</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Playback.Select.KinectDataSelect.openfilepath">
<code class="descname">openfilepath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Select.KinectDataSelect.openfilepath" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the realpath of a file from tkinter open file dialog</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Playback.Select.KinectDataSelect.performance_id">
<code class="descname">performance_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Select.KinectDataSelect.performance_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the performance ID of the selected item</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Playback.Select.KinectDataSelect.performance_name">
<code class="descname">performance_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Select.KinectDataSelect.performance_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the selected item</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Playback.Select.KinectDataSelect.selected">
<code class="descname">selected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Select.KinectDataSelect.selected" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index of the selected item</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Playback.Select.KinectDataSelect.start_playback">
<code class="descname">start_playback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Select.KinectDataSelect.start_playback" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the performance data and plays back with pygame</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Playback.Select.KinectDataSelect.to_video">
<code class="descname">to_video</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Select.KinectDataSelect.to_video" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a player object that outputs to file not screen</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Playback.Select.KinectDataSelect.video_filename">
<code class="descname">video_filename</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Playback.Select.KinectDataSelect.video_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the video file path of the recording</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PyKinectXEF.Playback">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-PyKinectXEF.Playback" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="PyKinectXEF.Playback.VideoCapture">
<code class="descclassname">PyKinectXEF.Playback.</code><code class="descname">VideoCapture</code><span class="sig-paren">(</span><em>) -&gt; &lt;VideoCapture object&gt;  or  VideoCapture(filename) -&gt; &lt;VideoCapture object&gt;  or  VideoCapture(device</em><span class="sig-paren">)</span> &rarr; &lt;VideoCapture object&gt;<a class="headerlink" href="#PyKinectXEF.Playback.VideoCapture" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyKinectXEF.Playback.cvtColor">
<code class="descclassname">PyKinectXEF.Playback.</code><code class="descname">cvtColor</code><span class="sig-paren">(</span><em>src</em>, <em>code</em><span class="optional">[</span>, <em>dst</em><span class="optional">[</span>, <em>dstCn</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &rarr; dst<a class="headerlink" href="#PyKinectXEF.Playback.cvtColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyKinectXEF.Playback.resize">
<code class="descclassname">PyKinectXEF.Playback.</code><code class="descname">resize</code><span class="sig-paren">(</span><em>src</em>, <em>dsize</em><span class="optional">[</span>, <em>dst</em><span class="optional">[</span>, <em>fx</em><span class="optional">[</span>, <em>fy</em><span class="optional">[</span>, <em>interpolation</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &rarr; dst<a class="headerlink" href="#PyKinectXEF.Playback.resize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyKinectXEF.Playback.transpose">
<code class="descclassname">PyKinectXEF.Playback.</code><code class="descname">transpose</code><span class="sig-paren">(</span><em>src</em><span class="optional">[</span>, <em>dst</em><span class="optional">]</span><span class="sig-paren">)</span> &rarr; dst<a class="headerlink" href="#PyKinectXEF.Playback.transpose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Ryan Kirkbride.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>