

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PyKinectXEF.utils package &mdash; PyKinectXEF 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyKinectXEF 1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyKinectXEF
          

          
          </a>

          
            
            
              <div class="version">
                0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="simple">
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyKinectXEF</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>PyKinectXEF.utils package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/PyKinectXEF.utils.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pykinectxef-utils-package">
<h1>PyKinectXEF.utils package<a class="headerlink" href="#pykinectxef-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="PyKinectXEF.utils.PyKinect2.html">PyKinectXEF.utils.PyKinect2 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PyKinectXEF.utils.PyKinect2.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyKinectXEF.utils.PyKinect2.html#module-PyKinectXEF.utils.PyKinect2.PyKinectRuntime">PyKinectXEF.utils.PyKinect2.PyKinectRuntime module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyKinectXEF.utils.PyKinect2.html#pykinectxef-utils-pykinect2-pykinectv2-module">PyKinectXEF.utils.PyKinect2.PyKinectV2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyKinectXEF.utils.PyKinect2.html#module-PyKinectXEF.utils.PyKinect2">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PyKinectXEF.utils.SQL.html">PyKinectXEF.utils.SQL package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PyKinectXEF.utils.SQL.html#module-PyKinectXEF.utils.SQL">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-PyKinectXEF.utils.Plot">
<span id="pykinectxef-utils-plot-module"></span><h2>PyKinectXEF.utils.Plot module<a class="headerlink" href="#module-PyKinectXEF.utils.Plot" title="Permalink to this headline">¶</a></h2>
<p>This is a work in progress</p>
<dl class="class">
<dt id="PyKinectXEF.utils.Plot.Graph">
<em class="property">class </em><code class="descclassname">PyKinectXEF.utils.Plot.</code><code class="descname">Graph</code><span class="sig-paren">(</span><em>performance_id</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Plot.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Object used for creating graphs of body joints 3D locations over time</p>
<dl class="method">
<dt id="PyKinectXEF.utils.Plot.Graph.list_bodies">
<code class="descname">list_bodies</code><span class="sig-paren">(</span><em>bodies</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Plot.Graph.list_bodies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.utils.Plot.Graph.list_joints">
<code class="descname">list_joints</code><span class="sig-paren">(</span><em>joints</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Plot.Graph.list_joints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.utils.Plot.Graph.plot_acc">
<code class="descname">plot_acc</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Plot.Graph.plot_acc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.utils.Plot.Graph.plot_pos">
<code class="descname">plot_pos</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Plot.Graph.plot_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies how to plot the graph based on keyword arguments:</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.utils.Plot.Graph.plot_vel">
<code class="descname">plot_vel</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Plot.Graph.plot_vel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.utils.Plot.Graph.title">
<code class="descname">title</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Plot.Graph.title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.utils.Plot.Graph.view">
<code class="descname">view</code><span class="sig-paren">(</span><em>legend=True</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Plot.Graph.view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="PyKinectXEF.utils.Plot.Lookup">
<code class="descclassname">PyKinectXEF.utils.Plot.</code><code class="descname">Lookup</code><span class="sig-paren">(</span><em>dictionary</em>, <em>names</em>, <em>default</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Plot.Lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a dict and searches for multiple names, returns default if not found</p>
</dd></dl>

</div>
<div class="section" id="module-PyKinectXEF.utils.Skeleton">
<span id="pykinectxef-utils-skeleton-module"></span><h2>PyKinectXEF.utils.Skeleton module<a class="headerlink" href="#module-PyKinectXEF.utils.Skeleton" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyKinectXEF.utils.Skeleton.Body">
<em class="property">class </em><code class="descclassname">PyKinectXEF.utils.Skeleton.</code><code class="descname">Body</code><span class="sig-paren">(</span><em>joints=None</em>, <em>tracking_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Skeleton.Body" title="Permalink to this definition">¶</a></dt>
<dd><p>Body(Joints()) returns an &#8216;empty&#8217; body</p>
<dl class="method">
<dt id="PyKinectXEF.utils.Skeleton.Body.all_frame_time">
<code class="descname">all_frame_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Skeleton.Body.all_frame_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.utils.Skeleton.Body.frame_time">
<code class="descname">frame_time</code><span class="sig-paren">(</span><em>frame</em>, <em>t=None</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Skeleton.Body.frame_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.utils.Skeleton.Body.frames">
<code class="descname">frames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Skeleton.Body.frames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.utils.Skeleton.Body.hasData">
<code class="descname">hasData</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Skeleton.Body.hasData" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the a bool of whether the head node has data</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.utils.Skeleton.Body.time">
<code class="descname">time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Skeleton.Body.time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyKinectXEF.utils.Skeleton.HashList">
<em class="property">class </em><code class="descclassname">PyKinectXEF.utils.Skeleton.</code><code class="descname">HashList</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Skeleton.HashList" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple-like array that supports addressing by string values</p>
</dd></dl>

<dl class="class">
<dt id="PyKinectXEF.utils.Skeleton.Joint">
<em class="property">class </em><code class="descclassname">PyKinectXEF.utils.Skeleton.</code><code class="descname">Joint</code><span class="sig-paren">(</span><em>name</em>, <em>joint_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Skeleton.Joint" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a Kinect Skeleton Joint with a 3D (real plane)
and 2D (pixel plane) state that changes over time</p>
<dl class="method">
<dt id="PyKinectXEF.utils.Skeleton.Joint.ID">
<code class="descname">ID</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Skeleton.Joint.ID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.utils.Skeleton.Joint.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>t</em>, <em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Skeleton.Joint.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.utils.Skeleton.Joint.add_child">
<code class="descname">add_child</code><span class="sig-paren">(</span><em>*children</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Skeleton.Joint.add_child" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.utils.Skeleton.Joint.bones">
<code class="descname">bones</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Skeleton.Joint.bones" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.utils.Skeleton.Joint.children">
<code class="descname">children</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Skeleton.Joint.children" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.utils.Skeleton.Joint.get_all">
<code class="descname">get_all</code><span class="sig-paren">(</span><em>axis</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Skeleton.Joint.get_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.utils.Skeleton.Joint.isLeaf">
<code class="descname">isLeaf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Skeleton.Joint.isLeaf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.utils.Skeleton.Joint.isParent">
<code class="descname">isParent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Skeleton.Joint.isParent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.utils.Skeleton.Joint.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Skeleton.Joint.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.utils.Skeleton.Joint.parent">
<code class="descname">parent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Skeleton.Joint.parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.utils.Skeleton.Joint.pixel">
<code class="descname">pixel</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Skeleton.Joint.pixel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.utils.Skeleton.Joint.position">
<code class="descname">position</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Skeleton.Joint.position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.utils.Skeleton.Joint.set_id">
<code class="descname">set_id</code><span class="sig-paren">(</span><em>number</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Skeleton.Joint.set_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.utils.Skeleton.Joint.x">
<code class="descname">x</code><span class="sig-paren">(</span><em>t=None</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Skeleton.Joint.x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.utils.Skeleton.Joint.y">
<code class="descname">y</code><span class="sig-paren">(</span><em>t=None</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Skeleton.Joint.y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.utils.Skeleton.Joint.z">
<code class="descname">z</code><span class="sig-paren">(</span><em>t=None</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Skeleton.Joint.z" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyKinectXEF.utils.Skeleton.Joints">
<em class="property">class </em><code class="descclassname">PyKinectXEF.utils.Skeleton.</code><code class="descname">Joints</code><a class="headerlink" href="#PyKinectXEF.utils.Skeleton.Joints" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#PyKinectXEF.utils.Skeleton.HashList" title="PyKinectXEF.utils.Skeleton.HashList"><code class="xref py py-class docutils literal"><span class="pre">PyKinectXEF.utils.Skeleton.HashList</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="PyKinectXEF.utils.Skeleton.State">
<em class="property">class </em><code class="descclassname">PyKinectXEF.utils.Skeleton.</code><code class="descname">State</code><span class="sig-paren">(</span><em>name</em>, <em>num</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.utils.Skeleton.State" title="Permalink to this definition">¶</a></dt>
<dd><p>Object that hold an integer state and equivalent name</p>
</dd></dl>

</div>
<div class="section" id="module-PyKinectXEF.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-PyKinectXEF.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Ryan Kirkbride.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>