

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PyKinectXEF.Capture package &mdash; PyKinectXEF 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyKinectXEF 1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyKinectXEF
          

          
          </a>

          
            
            
              <div class="version">
                0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="simple">
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyKinectXEF</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>PyKinectXEF.Capture package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/PyKinectXEF.Capture.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pykinectxef-capture-package">
<h1>PyKinectXEF.Capture package<a class="headerlink" href="#pykinectxef-capture-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-PyKinectXEF.Capture.AutoClick">
<span id="pykinectxef-capture-autoclick-module"></span><h2>PyKinectXEF.Capture.AutoClick module<a class="headerlink" href="#module-PyKinectXEF.Capture.AutoClick" title="Permalink to this headline">¶</a></h2>
<p>Module that automates mouse clicking until Clicker.stop() is called</p>
<dl class="class">
<dt id="PyKinectXEF.Capture.AutoClick.Clicker">
<em class="property">class </em><code class="descclassname">PyKinectXEF.Capture.AutoClick.</code><code class="descname">Clicker</code><span class="sig-paren">(</span><em>pos=None</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.AutoClick.Clicker" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="PyKinectXEF.Capture.AutoClick.Clicker.click">
<code class="descname">click</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.AutoClick.Clicker.click" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="PyKinectXEF.Capture.AutoClick.Clicker.fromPosition">
<em class="property">static </em><code class="descname">fromPosition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.AutoClick.Clicker.fromPosition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyKinectXEF.Capture.AutoClick.ThreadClicker">
<em class="property">class </em><code class="descclassname">PyKinectXEF.Capture.AutoClick.</code><code class="descname">ThreadClicker</code><span class="sig-paren">(</span><em>wait=1</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.AutoClick.ThreadClicker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></code>, <a class="reference internal" href="#PyKinectXEF.Capture.AutoClick.Clicker" title="PyKinectXEF.Capture.AutoClick.Clicker"><code class="xref py py-class docutils literal"><span class="pre">PyKinectXEF.Capture.AutoClick.Clicker</span></code></a></p>
<dl class="method">
<dt id="PyKinectXEF.Capture.AutoClick.ThreadClicker.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.AutoClick.ThreadClicker.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Capture.AutoClick.ThreadClicker.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.AutoClick.ThreadClicker.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PyKinectXEF.Capture.DataCapture">
<span id="pykinectxef-capture-datacapture-module"></span><h2>PyKinectXEF.Capture.DataCapture module<a class="headerlink" href="#module-PyKinectXEF.Capture.DataCapture" title="Permalink to this headline">¶</a></h2>
<p>Contains the Object that connects with the Kinect Service and converts the streams into usable data</p>
<dl class="class">
<dt id="PyKinectXEF.Capture.DataCapture.DataStream">
<em class="property">class </em><code class="descclassname">PyKinectXEF.Capture.DataCapture.</code><code class="descname">DataStream</code><a class="headerlink" href="#PyKinectXEF.Capture.DataCapture.DataStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles TimeStamp and Frame number data</p>
<dl class="method">
<dt id="PyKinectXEF.Capture.DataCapture.DataStream.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>timestamp</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.DataCapture.DataStream.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Capture.DataCapture.DataStream.end_time">
<code class="descname">end_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.DataCapture.DataStream.end_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Capture.DataCapture.DataStream.frames">
<code class="descname">frames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.DataCapture.DataStream.frames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Capture.DataCapture.DataStream.has_new_frame">
<code class="descname">has_new_frame</code><span class="sig-paren">(</span><em>frame_data</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.DataCapture.DataStream.has_new_frame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Capture.DataCapture.DataStream.items">
<code class="descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.DataCapture.DataStream.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Capture.DataCapture.DataStream.last_frame_index">
<code class="descname">last_frame_index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.DataCapture.DataStream.last_frame_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index of the last frame</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Capture.DataCapture.DataStream.start_time">
<code class="descname">start_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.DataCapture.DataStream.start_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Capture.DataCapture.DataStream.subtract">
<code class="descname">subtract</code><span class="sig-paren">(</span><em>time</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.DataCapture.DataStream.subtract" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract a time value (seconds) from every timestamp</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Capture.DataCapture.DataStream.writebody">
<code class="descname">writebody</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.DataCapture.DataStream.writebody" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyKinectXEF.Capture.DataCapture.KinectService">
<em class="property">class </em><code class="descclassname">PyKinectXEF.Capture.DataCapture.</code><code class="descname">KinectService</code><span class="sig-paren">(</span><em>timeout=1</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.DataCapture.KinectService" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="PyKinectXEF.Capture.DataCapture.KinectService.NameRecording">
<code class="descname">NameRecording</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.DataCapture.KinectService.NameRecording" title="Permalink to this definition">¶</a></dt>
<dd><p>Enter a string name for the performance through CLI</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Capture.DataCapture.KinectService.add_to_audio">
<code class="descname">add_to_audio</code><span class="sig-paren">(</span><em>audio</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.DataCapture.KinectService.add_to_audio" title="Permalink to this definition">¶</a></dt>
<dd><p>Add any new frames of audio to the accumulator</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Capture.DataCapture.KinectService.body_index">
<code class="descname">body_index</code><span class="sig-paren">(</span><em>body_tracking_id</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.DataCapture.KinectService.body_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores any new id&#8217;s and returns their index</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Capture.DataCapture.KinectService.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.DataCapture.KinectService.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes any open files</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Capture.DataCapture.KinectService.get_audio_frame">
<code class="descname">get_audio_frame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.DataCapture.KinectService.get_audio_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a numpy array of values between -1.0 and 1.0
for the last frame (made of sub-frames) of audio received</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Capture.DataCapture.KinectService.get_body_frame">
<code class="descname">get_body_frame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.DataCapture.KinectService.get_body_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the last body frame data if it exists</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Capture.DataCapture.KinectService.get_performance_id">
<code class="descname">get_performance_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.DataCapture.KinectService.get_performance_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the highest value in the performance-name table plus 1</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Capture.DataCapture.KinectService.get_rgb_frame">
<code class="descname">get_rgb_frame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.DataCapture.KinectService.get_rgb_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the RGB image of the frame as 3D matrix</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Capture.DataCapture.KinectService.listen">
<code class="descname">listen</code><span class="sig-paren">(</span><em>getBodies=True</em>, <em>getAudio=False</em>, <em>getVideo=False</em>, <em>getDepth=False</em>, <em>Clicking=False</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.DataCapture.KinectService.listen" title="Permalink to this definition">¶</a></dt>
<dd><p>Main application loop</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Capture.DataCapture.KinectService.reduce_start_times">
<code class="descname">reduce_start_times</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.DataCapture.KinectService.reduce_start_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the earliest starting stream (body, depth, colour etc) and reduces all streams to starting points relative to that</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Capture.DataCapture.KinectService.store_media_times">
<code class="descname">store_media_times</code><span class="sig-paren">(</span><em>body</em>, <em>audio</em>, <em>video</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.DataCapture.KinectService.store_media_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the start/end times for audio and video streams</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Capture.DataCapture.KinectService.timed_out">
<code class="descname">timed_out</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.DataCapture.KinectService.timed_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True when the value of KinecService.wait() &gt; KinecService._timeout</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Capture.DataCapture.KinectService.update_timings">
<code class="descname">update_timings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.DataCapture.KinectService.update_timings" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the timeout timer to 0 and updates user if first frame</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Capture.DataCapture.KinectService.wait">
<code class="descname">wait</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.DataCapture.KinectService.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Capture.DataCapture.KinectService.write_audio">
<code class="descname">write_audio</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.DataCapture.KinectService.write_audio" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the collected audio data to file</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Capture.DataCapture.KinectService.write_stream_timestamps">
<code class="descname">write_stream_timestamps</code><span class="sig-paren">(</span><em>table</em>, <em>stream</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.DataCapture.KinectService.write_stream_timestamps" title="Permalink to this definition">¶</a></dt>
<dd><p>FRAME_TIME_TABLE</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Capture.DataCapture.KinectService.write_video">
<code class="descname">write_video</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.DataCapture.KinectService.write_video" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the connection to the video writer</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PyKinectXEF.Capture.Writers">
<span id="pykinectxef-capture-writers-module"></span><h2>PyKinectXEF.Capture.Writers module<a class="headerlink" href="#module-PyKinectXEF.Capture.Writers" title="Permalink to this headline">¶</a></h2>
<p>Wrapper for OpenCV2 Video Writer</p>
<dl class="class">
<dt id="PyKinectXEF.Capture.Writers.AudioWriter">
<em class="property">class </em><code class="descclassname">PyKinectXEF.Capture.Writers.</code><code class="descname">AudioWriter</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.Writers.AudioWriter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="PyKinectXEF.Capture.Writers.AudioWriter.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>array</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.Writers.AudioWriter.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add data</p>
</dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Capture.Writers.AudioWriter.write">
<code class="descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.Writers.AudioWriter.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyKinectXEF.Capture.Writers.VideoWriter">
<em class="property">class </em><code class="descclassname">PyKinectXEF.Capture.Writers.</code><code class="descname">VideoWriter</code><span class="sig-paren">(</span><em>path</em>, <em>fps=30.0</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.Writers.VideoWriter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="PyKinectXEF.Capture.Writers.VideoWriter.release">
<code class="descname">release</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.Writers.VideoWriter.release" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyKinectXEF.Capture.Writers.VideoWriter.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.Writers.VideoWriter.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="PyKinectXEF.Capture.Writers.VideoWriter_fourcc">
<code class="descclassname">PyKinectXEF.Capture.Writers.</code><code class="descname">VideoWriter_fourcc</code><span class="sig-paren">(</span><em>c1</em>, <em>c2</em>, <em>c3</em>, <em>c4</em><span class="sig-paren">)</span> &rarr; retval<a class="headerlink" href="#PyKinectXEF.Capture.Writers.VideoWriter_fourcc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyKinectXEF.Capture.Writers.destroyAllWindows">
<code class="descclassname">PyKinectXEF.Capture.Writers.</code><code class="descname">destroyAllWindows</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; None<a class="headerlink" href="#PyKinectXEF.Capture.Writers.destroyAllWindows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyKinectXEF.Capture.Writers.writer">
<code class="descclassname">PyKinectXEF.Capture.Writers.</code><code class="descname">writer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyKinectXEF.Capture.Writers.writer" title="Permalink to this definition">¶</a></dt>
<dd><p>VideoWriter([filename, fourcc, fps, frameSize[, isColor]]) -&gt; &lt;VideoWriter object&gt;</p>
</dd></dl>

</div>
<div class="section" id="module-PyKinectXEF.Capture">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-PyKinectXEF.Capture" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Ryan Kirkbride.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>