PyKinectXEF.utils package
=========================

Subpackages
-----------

.. toctree::

    PyKinectXEF.utils.PyKinect2
    PyKinectXEF.utils.SQL

Submodules
----------

PyKinectXEF.utils.Plot module
-----------------------------

.. automodule:: PyKinectXEF.utils.Plot
    :members:
    :undoc-members:
    :show-inheritance:

PyKinectXEF.utils.Skeleton module
---------------------------------

.. automodule:: PyKinectXEF.utils.Skeleton
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: PyKinectXEF.utils
    :members:
    :undoc-members:
    :show-inheritance:
