PyKinectXEF.Capture package
===========================

Submodules
----------

PyKinectXEF.Capture.AutoClick module
------------------------------------

.. automodule:: PyKinectXEF.Capture.AutoClick
    :members:
    :undoc-members:
    :show-inheritance:

PyKinectXEF.Capture.DataCapture module
--------------------------------------

.. automodule:: PyKinectXEF.Capture.DataCapture
    :members:
    :undoc-members:
    :show-inheritance:

PyKinectXEF.Capture.Writers module
----------------------------------

.. automodule:: PyKinectXEF.Capture.Writers
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: PyKinectXEF.Capture
    :members:
    :undoc-members:
    :show-inheritance:
